<h1>{{ title }}</h1>

<input type="text" #name placeholder="Enter the Name" name="Name"><br>
<input type="text" #address placeholder="Enter your Address" name="Address"><br>
<input type="text" #contact placeholder="Enter the Contact" name="Contact"><br>
<input type="email" #email placeholder="Enter the Email" name="Email"><br>
<input type="password" #password placeholder="Enter the Password" name="Password"><br>

<button (click)="getValue(name.value, address.value, contact.value, email.value)">Register</button><br>

<h1>Your Registration Data</h1><br>

<p>Name: {{ displayname }}</p><br>
<p>Address: {{ displayaddress }}</p><br>
<p>Contact: {{ displaycontact }}</p><br>
<p>Email: {{ displayemail }}</p><br>
