<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <h1>User Registration</h1>
    <form id="userregistration">
        <label>Name:</label><br>
        <input type="text" id="name" required><br>
        <label>Email:</label><br>
        <input type="email" id="email" required><br>
        <label>Password:</label><br>
        <input type="password" id="password" required><br>
        <button type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
