<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
</head>
<body>
    <h1>Registered Users</h1>
    <button onclick="clearUsers()">Clear All Users</button>
    <ul id="userlist"></ul>

    <script>
        const users = JSON.parse(localStorage.getItem("users")) || [];
        const list = document.getElementById("userlist");

        if (Array.isArray(users)) {
            users.forEach(user => {
                const li = document.createElement("li");
                li.textContent = `Name: ${user.name}, Email: ${user.email}`;
                list.appendChild(li);
            });
        } else {
            list.innerHTML = "<li>No users found or data format is incorrect.</li>";
            console.error("Expected an array but got:", users);
        }

        function clearUsers() {
            localStorage.removeItem("users");
        location.reload();
    }
    </script>
</body>
</html>
