<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <h4>Admin Sidebar</h4>
            <a href="#">Dashboard</a>
            <a href="#">Orders</a>
            <a href="#">Products</a>
            <a href="#">Users</a>
            <a href="#">Reports</a>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="content-fluid">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-3">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Total Sales</h5>
                                <p class="card-text">$15,000</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-md-3">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <h5 class="card-title">New Users</h5>
                                <p class="card-text">350</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Pending Orders</h5>
                                <p class="card-text">12</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-md-3">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Out of Stock</h5>
                                <p class="card-text">8 Products</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div style="width: 100%; height: 30px; background-color: lightblue; position: fixed;bottom:10px; margin-left: 0px;">
                <footer>International Institute of Information Technology </footer>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
