<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="style1.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <nav class="sidebar">
            <h4>Admin SideBar</h4>
            <a href="#">DashBoard</a>
            <a href="#">Oders</a>
            <a href="#">Product</a>
            <a href="#">User</a>
            <a href="#">Reports</a>
        </nav>
            <div class="main-content">
               <div class="content-fluid">
                <div class="row">
                <div class="col-md-3">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Sales</h5>
                            <p class="card-text">$15,000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">New User</h5>
                            <p class="card-text">$350</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-danger mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Out Of Stock</h5>
                            <p class="card-text">8 Products</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Sales</h5>
                            <p class="card-text">$15,000</p>
                        </div>
                    </div>
                </div>
               </div>
            </div>
            <footer style="width: 80%;height: 50px;background-color: aquamarine;bottom: 10px;position: fixed">
                International Institute Of Information Technology
            </footer>
        </div>

        
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>