/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Wrapper to hold Sidebar and Main Content */
.wrapper {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    height: 100%;
    position: fixed;
    overflow-y: auto;
}

.sidebar h4 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.sidebar a:hover {
    background-color: #495057;
    border-radius: 5px;
}

/* Main Content Area */
.main-content {
    margin-left: 250px; /* Same as sidebar width */
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(109, 105, 105, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }
}
